<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="32dp">

    <TextView
        style="@style/Theme.CryptocurrencyRates.EmptyStateRow.Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/empty_state_msg" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/retry_btn"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:lines="1"
        android:text="@string/empty_state_try_again"
        android:textColor="@color/empty_state_btn_text"
        app:backgroundTint="@color/empty_state_btn_bg" />
</androidx.appcompat.widget.LinearLayoutCompat>