<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/loading_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <com.google.android.material.progressindicator.CircularProgressIndicator
            style="@style/Widget.MaterialComponents.CircularProgressIndicator"
            android:layout_width="@dimen/row_loading_progress_size"
            android:layout_height="@dimen/row_loading_progress_size"
            android:indeterminate="true"
            app:indicatorColor="@color/row_progress_color"
            app:indicatorSize="@dimen/row_loading_progress_size"
            app:trackThickness="2dp" />
    </FrameLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/error_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            style="@style/Theme.CryptocurrencyRates.StateRow.Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/loading_error_msg" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/retry_btn"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="0"
            android:lines="1"
            android:text="@string/loading_try_again"
            android:textColor="@color/row_state_btn_text"
            app:backgroundTint="@color/row_state_btn_bg" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>